PORT=4000                            
DB_URI=mongodb://127.0.0.1:27017/kyriosfxadvisory  
JWT_SECRET=NVDLAJKNSJNBWJSLSDBVCXSVVD 
JWT_REFRESH_SECRET=VBRBBWNNJKNGJKBEKJLWLWEFW
JWT_EXPIRE=5d                        
COOKIE_EXPIRE=5                      
SMTP_SERVICE=gmail                   
SMTP_MAIL=kyriosfxadvisory01@gmail.com 
SMTP_PASSWORD=cxfzekjazddkwduw        
SMTP_HOST=smtp.gmail.com            
SMTP_PORT=465                        
SMTP_FROM_NAME="kyriosfxadvisory"    
SMTP_FROM_EMAIL=kyriosfxadvisory01@gmail.com  
